# Core Bot Config
BOT_TOKEN=
DEV=

# Database Config
ICTF_FORUM_CHANNELID=
OPENAI_TOKEN=
ECTF_CHANNELID=

# Formatted as '{"CHANNELID": XX, "CHANNELID": XX}'
CHANNEL_CHANCES=
# Formatted as '["CHANNELID"]'
DISALLOW_FORCED_CHANNELS=